<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/Activity1Fragment"
        android:name="com.example.learnkotlinapp.Activity1Fragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_activity1">
        <action
            android:id="@+id/action_Activity1Fragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_Activity1Fragment_to_Activity1Fragment2"
            app:destination="@id/Activity1Fragment2" />
    </fragment>
    <fragment
        android:id="@+id/Activity1Fragment2"
        android:name="com.example.learnkotlinapp.Activity1Fragment2"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_activity1_2">

        <argument
            android:name="myArg"
            app:argType="integer" />
        <action
            android:id="@+id/action_Activity1Fragment2_to_Activity1Fragment"
            app:destination="@id/Activity1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.learnkotlinapp.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_Activity1Fragment"
            app:destination="@id/Activity1Fragment" />
        <action
            android:id="@+id/action_mainFragment_to_Activity2Fragment"
            app:destination="@id/Activity2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/Activity2Fragment"
        android:name="com.example.learnkotlinapp.Activity2Fragment"
        android:label="fragment_activity2"
        tools:layout="@layout/fragment_activity2" />
</navigation>
